{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasanthkumar12/quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasanthkumar12/quiz/issues"
  },
  "homepage": "https://github.com/Vasanthkumar12/quiz#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "pg-promise": "^10.11.1"
  }
}
